<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS Event Assignment</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🎯 JavaScript Interaction Playground</h1>
  </header>

  <main>
    <section>
      <button onclick="changeText()">Change Text</button>
      <button onclick="toggleStyle()">Toggle Style</button>
      <button onclick="addItem()">Add Item</button>
      <button onclick="removeItem()">Remove Item</button>
    </section>

    <ul id="itemList">
      <li>Item 1</li>
      <li>Item 2</li>
    </ul>

    <section>
      <h2>🖼️ Image Gallery</h2>
      <div class="gallery">
        <img src="https://via.placeholder.com/150" alt="Sample 1" />
        <img src="https://via.placeholder.com/150" alt="Sample 2" />
        <img src="https://via.placeholder.com/150" alt="Sample 3" />
      </div>
    </section>

    <hr />
    <h2>🌙 Dark Mode & Modal</h2>
    <button id="darkModeToggle">Toggle Dark Mode</button>
    <button id="openModal">Show Modal</button>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span id="closeModal" class="close">&times;</span>
        <p>This is a modal popup! 🎉</p>
      </div>
    </div>

    <hr />
    <h2>📝 Persistent Form</h2>
    <form id="userForm">
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" /><br /><br />

      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" /><br /><br />

      <button type="submit">Submit</button>
      <button type="button" id="clearStorage">Clear Saved Data</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 JS Assignment</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
