body {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

button {
  margin: 5px;
  padding: 10px;
  cursor: pointer;
}

ul {
  margin-top: 10px;
}

.gallery img {
  margin: 5px;
  transition: transform 0.3s;
}
.gallery img:hover {
  transform: scale(1.1);
}

/* Dark Mode */
body.dark-mode {
  background-color: #121212;
  color: #f1f1f1;
}
.dark-mode button {
  background-color: #333;
  color: #f1f1f1;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}
.modal-content .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.modal-content .close:hover {
  color: black;
}

/* Form */
form {
  max-width: 400px;
  margin-top: 20px;
}
input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}
